<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Anton|Open+Sans|Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 3.125rem;
      }

      hr {
        border-top: 1px solid;
        margin: 80px 10%;
        opacity: 0.3;
      }

      ul {
        column-gap: 1rem;
        list-style: none;
        row-gap: 1rem;
      }

      .header {
        background-image: url('https://live.staticflickr.com/65535/47980547206_7a02cb7f3f_h.jpg');
        height: 368px;
      }

      .header span {
        background-color: black;
        border-radius: 100px;
        border: 3px solid white;
        color: white;
        font-family: 'Anton', sans-serif;
        font-size: 5rem;
        padding: 12px 140px;
      }

      .form-control {
        border: 3px solid #ced4da;
        font-size: 3rem;
      }

      .btn {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 3.125rem;
      }

      .btn-primary {
        /* background-color: #673ab7; */
      }

      .btn-secondary {
        /* background-color: #9c27b0; */
      }

      footer {
        margin-top: 300px;
      }
    </style>
  </head>

  <body class="foobar">
    <div class="header col-12 d-flex justify-content-center align-items-center">
      <span>Movie Log</span>
    </div>

    <form class="my-5 mx-3" action="<?=url?>" target="_top" method="GET">
      <input type="hidden" name="action" value="entry">

      <div class="mb-5">
        <label for="title" class="form-label">New Entry</label>
        <input type="text" class="form-control" name="title" id="title">
      </div>
      <div class="col-12 d-flex justify-content-end">
        <button type="submit" value="Enter" class="shadow-lg btn btn-primary col-4">
          Enter
        </button>
      </div>
    </form>

    <hr>

    <form class="my-5 mx-3" action="<?=url?>" target="_top" method="GET">
      <input type="hidden" name="action" value="search">
      <input type="hidden" name="start" value="0">
      <input type="hidden" name="sort" value="Rating">

      <div class="mb-5">
        <label for="term" class="form-label">Search Database</label>
        <input type="text" class="form-control" name="term" id="term">
      </div>
      <div class="col-12 d-flex justify-content-end">
        <button type="submit" value="Search" class="shadow-lg btn btn-primary col-4">Search</button>
      </div>
    </form>

    <hr>

    <div class="my-5 mx-3">
      <? const y = new Date().getFullYear(); ?>

      <label class="mb-5 text-center col-12">Quick Search</label>
      <ul class="p-0 d-flex justify-content-around flex-wrap">
        <li class="col-2">
          <a
            href="<?=url+'?action=search&start=0&sort=Rating&term=Year+%3D+'+(y)?>"
            class="shadow-lg btn btn-secondary col-12"
          >
              <?=(y);?>
          </a>
        </li>
        <li class="col-2">
          <a
            href="<?=url+'?action=search&start=0&sort=Rating&term=Year+%3D+'+(y-1)?>"
            class="shadow-lg btn btn-secondary col-12"
          >
              <?=(y-1);?>
          </a>
        </li>
        <li class="col-2">
          <a
            href="<?=url+'?action=search&start=0&sort=Rating&term=Year+%3D+'+(y-2)?>"
            class="shadow-lg btn btn-secondary col-12"
          >
              <?=(y-2);?>
          </a>
        </li>
        <li class="col-2">
          <a
            href="<?=url+'?action=search&start=0&sort=Rating&term=Year+%3D+'+(y-3)?>"
            class="shadow-lg btn btn-secondary col-12"
          >
              <?=(y-3);?>
          </a>
        </li>
        <li class="col-2">
          <a
            href="<?=url+'?action=search&start=0&sort=Rating&term=Year+%3D+'+(y-4)?>"
            class="shadow-lg btn btn-secondary col-12"
          >
              <?=(y-4);?>
          </a>
        </li>
        <li class="col-12"></li>
        <li class="col-2">
          <a
            href="<?=url+'?action=search&start=0&sort=Rating&term=Year+%3E+1970+%7C+Year+%3C+1979'?>"
            class="shadow-lg btn btn-secondary col-12"
          >
              1970s
          </a>
        </li>
        <li class="col-2">
          <a
            href="<?=url+'?action=search&start=0&sort=Rating&term=Year+%3E+1980+%7C+Year+%3C+1989'?>"
            class="shadow-lg btn btn-secondary col-12"
          >
              1980s
          </a>
        </li>
        <li class="col-2">
          <a
            href="<?=url+'?action=search&start=0&sort=Rating&term=Year+%3E+1990+%7C+Year+%3C+1999'?>"
            class="shadow-lg btn btn-secondary col-12"
          >
              1990s
          </a>
        </li>
        <li class="col-2">
          <a
            href="<?=url+'?action=search&start=0&sort=Rating&term=Year+%3E+2000+%7C+Year+%3C+2009'?>"
            class="shadow-lg btn btn-secondary col-12"
          >
              2000s
          </a>
        </li>
        <li class="col-2">
          <a
            href="<?=url+'?action=search&start=0&sort=Rating&term=Year+%3E+2010+%7C+Year+%3C+2019'?>"
            class="shadow-lg btn btn-secondary col-12"
          >
              2010s
          </a>
        </li>
        <li class="col-12"></li>
        <li class="col-5">
          <a
            href="<?=url+'?action=search&start=0&term=Own+%21%3D+Bluray+%7C+Own+%21%3D+DVD+%7C+Own+%21%3D+4K&sort=Rating'?>"
            class="shadow-lg btn btn-secondary col-12"
          >
              Don't Own
          </a>
        </li>
        <li class="col-5">
          <a
            href="<?=url+'?action=recent&start=0&term=&sort='?>"
            class="shadow-lg btn btn-secondary col-12"
          >
              Recently Watched
          </a>
        </li>
      </ul>
    </div>
  </body>
  <footer class="col-12 d-flex justify-content-center">
    <p>&copy; <?=(y);?> - Brian Goegan Incorporated</p>
  </footer>

</html>