<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      body {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 3.125rem;
        overflow-x: hidden;
      }
    
      hr {
        border-top: 1px solid;
        margin: 20px 10%;
        opacity: 0.3;
      }

      .header {
        background-image: url('https://live.staticflickr.com/65535/47980547206_7a02cb7f3f_h.jpg');
        height: 368px;
      }

      .header a {
        text-decoration: none;
      }

      .header span {
        background-color: black;
        border-radius: 100px;
        border: 3px solid white;
        color: white;
        font-family: 'Anton', sans-serif;
        font-size: 5rem;
        padding: 12px 140px;
      }

      .btn {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 3.125rem;
        min-height: 46px;
        position: relative;
      }

      .btn span {
        pointer-events: none;
      }

      .spinner {
        display: none;
      }

      .loading > .spinner {
        display: block;
        position: absolute;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .btn.loading > span {
        opacity: 0;
      }

      footer {
        bottom: 0;
        font-size: 2rem;
        position: absolute;
      }
    </style>
    <script>
      function showSpinner(event) {
        event.stopPropagation();
        const target = event.target;
        target.classList.add("loading");
      }
    </script> 
  </head>

  <body class="foobar">
    <div class="header col-12 d-flex justify-content-center align-items-center">
      <a href="<?=url?>" target="_top"><span>Movie Log</span></a>
    </div>
    <div class="col-12 my-5 py-5 d-flex align-items-center flex-column">
      <a class="shadow-lg btn btn-secondary col-6 my-4" href="<?=url+'?action=search&start=0&term=Own+%21%3D+Bluray+%7C+Own+%21%3D+DVD+%7C+Own+%21%3D+4K&sort=Rating'?>" onclick="showSpinner(event)">
        <span>All Movies</span>
        <div class="spinner">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
      </a>
      <a class="shadow-lg btn btn-secondary col-6 my-4" href="<?=url?>" onclick="showSpinner(event)">
        <span>Rate Another</span>
        <div class="spinner">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
      </a>
      <a class="shadow-lg btn btn-primary col-6 my-4" href="<?=url+'?action=recent&start=0&term=&sort='?>" onclick="showSpinner(event)">
        <span>Recently Watched</span>
        <div class="spinner">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
      </a>
    </div>
    <footer class="col-12 d-flex justify-content-center">
      <? const y = new Date().getFullYear(); ?>
      <p>&copy; <?=(y);?> - Brian Goegan Incorporated</p>
    </footer>
  </body>
</html>