<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    body {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 3.125rem;
      overflow-x: hidden;
    }

    hr {
      border-top: 1px solid;
      margin: 20px 10%;
      opacity: 0.3;
    }

    ul {
      list-style: none;
    }

    .movie-result {
      border: 1px solid black;
      overflow: hidden;
    }

    .movie-result .details .etc {
      font-size: 1.5rem;
    }

    .movie-result .details .number {
      font-size: 2.5rem;
    }

    .movie-result .hidden {
      max-height: 0;
      transition: max-height 0.5s ease-in-out;
    }

    .movie-result .shown {
      max-height: 6000px;
      transition: max-height 0.5s ease-in-out;
    }

    .full-info h3 {
      font-size: 2rem;
      font-weight: bold;
    }

    .full-info p {
      font-size: 2rem;
    }

    .full-info .actors {
      overflow-y: scroll;
      max-height: 200px;
    }

    .header {
      background-image: url('https://live.staticflickr.com/65535/47980547206_7a02cb7f3f_h.jpg');
      height: 368px;
    }

    .header a {
      text-decoration: none;
    }

    .header span {
      background-color: black;
      border-radius: 100px;
      border: 3px solid white;
      color: white;
      font-family: 'Anton', sans-serif;
      font-size: 5rem;
      padding: 12px 140px;
    }

    .form-control,
    .form-select {
      border: 3px solid #ced4da;
      font-size: 3rem;
    }

    .btn {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 3.125rem;
    }

    footer {
      margin-top: 300px;
    }
  </style>

  <body class="foo bar">
    <div class="header col-12 d-flex justify-content-center align-items-center">
      <a href="<?=url?>" target="_top"><span>Movie Log</span></a>
    </div>

    <div>
      <form action="<?=url?>" target="_top" method="GET" class="p-3 pb-5 my-5 mx-3 d-flex flex-wrap">
        <input type="hidden" name="action" value="search">
        <input type="hidden" name="start" value="0">
        <!--- Search Bar --->

        <div class="mb-5 col-12">
          <label for="term" class="form-label">Search</label>
          <input type="text" class="form-control" name="term" id="term" value="<?=term?>">
        </div>

        <div class="col-12 d-flex align-items-center">
          <div class="mb-5 col-6">
            <label for="sort" class="form-label">Sort by</label>
            <select class="form-select" name="sort" id="sort" value="<?=sort?>">
              <option value="Rating" <?if(sort=="Rating" ){?>selected="selected"<?}?>>
                Rating
              </option>
              <option value="IMDb" <?if(sort=="IMDb" ){?>selected="selected"<?}?>>
                IMDb
              </option>
              <option value="Year" <?if(sort=="Year" ){?>selected="selected"<?}?>>
                Year
              </option>
              <option value="Title" <?if(sort=="Title" ){?>selected="selected"<?}?>>
                Title
              </option>
            </select>
          </div>
    
          <div class="mx-5 mb-5 col-6">
            <label for="xor" class="form-check-label">Or</label>
            <input class='form-check-input' type='checkbox' name='xor' <?if(xor=='on'){?>checked='checked'<?}?>>
          </div>
        </div>

        <div class="col-12 d-flex justify-content-end">
          <button type="submit" value="Search" class="shadow-lg btn btn-primary col-4">Search</button>
        </div>
      </form>
    </div>

    <?
      start = Number(start);
      var end = Number(start) + 200;
      var results_length = searchResults.length;
      var sum = 0;
      var divide = 0;
      for(var i=0;i<results_length;i++){if(searchResults[i][29]>0){sum = sum + searchResults[i][29]; divide++;}}
      if(searchResults.length < (end-start)){end = searchResults.length;}
      ?>
    <p class="col-12 text-center"><?=results_length;?> films | Average Rating: <?=Math.round(100*sum/divide)/100;?></p>

    <ul class="col-12 p-3 d-flex flex-wrap">
      <?for(var i=start;i<end;i++){?>
      <?
        var views = searchResults[i][3].trim();
          views = views.replace(/\|/g," on");
          views = views.replace(/\(PJ\)/g,"at the Pat Jason Theater");
          views = views.split(";");
        
        var rating1 = Math.round(100*searchResults[i][29])/100;
        if(rating1.toString().length < 3){rating1 = rating1.toString() + ".00";}
        if(rating1.toString().length < 4){rating1 = rating1.toString() + "0";}     
        if(rating1=="0.00"){rating1="";}
        
        if(searchResults[i][12].substr(searchResults[i][12].length-2)==", "){searchResults[i][12]=searchResults[i][12].substr(0,searchResults[i][12].length-2);}
      ?>
      <li class="movie-result p-3 my-3 d-flex flex-wrap align-items-center shadow-lg" onclick="myFunction('Info<?=i+1;?>')">
        <label class="number col-1 text-center">
          <?=i+1;?>
        </label>
        <div class="poster col-2">
          <img class="col-12" src="<?=searchResults[i][26];?>">
        </div>
        <div class="details px-4 col-8">
          <p class="title">
            <?=searchResults[i][1];?> 
            (<a href="<?=url+"?action=search&start=0&sort=Rating&term=Year+%3D+"+searchResults[i][2]?>" target="_blank" style="text-decoration: none;"><?=searchResults[i][2];?></a>)
          </p>
          <p class="etc">
            <?=searchResults[i][16];?> | <?=searchResults[i][17].replace(/\ \|\ /g,', ');?> | Director: <a href="<?=url+"?action=search&start=0&sort=Rating&term=Director+%3D+"+searchResults[i][19]?>" target="_blank"><?=searchResults[i][19];?></a>
          </p>
        </div>
        <div class="rating col-1 d-flex justify-content-center">
          <p onclick="convertScale(event, '<?=rating1;?>')"><?=rating1;?></p>
        </div>

        <div id="Info<?=i+1;?>" class="full-info hidden">
          <hr>
          <h3>Full Rating</h3>
          <p>
            Direction: <?=searchResults[i][4];?> | Imagery:
            <?=searchResults[i][5];?> | Story: <?=searchResults[i][6];?> | Performance: <?=searchResults[i][7];?> |
            Soundtrack: <?=searchResults[i][8];?> | Impression: <?=searchResults[i][9];?> | Love: <?=searchResults[i][10];?> |
            Overall: <?=searchResults[i][11];?>
          </p>

          <hr>
          
          <h3>Production Companies</h3>
          <p><?=searchResults[i][18];?></p>

          <hr>

          <h3>Producer(s)</h3>
          <p><?=searchResults[i][22];?></p>

          <hr>

          <h3>Writer(s)</h3>
          <p><?=searchResults[i][20];?></p>

          <hr>
          
          <h3>Actors</h3>
          <div class="actors">
            <p><?=searchResults[i][21];?></p>
          </div>
          
          <hr>

          <h3>Composer(s)</h3>
          <p><?=searchResults[i][23];?></p>
          
          <hr>

          <h3>Editor(s)</h3>
          <p><?=searchResults[i][25];?></p>
          
          <hr>

          <h3>Cinematographer(s)</h3>
          <p><?=searchResults[i][24];?></p>
          
          <hr>

          <h3>Tags</h3>
          <p><?=searchResults[i][13];?></p>
          
          <hr>

          <h3>Academy Awards</h3>
          <p>Won: <?=searchResults[i][27];?></p>
          <p>Nominated: <?=searchResults[i][28];?></p>
          
          <hr>

          <h3>Viewings</h3>
          <p>
            <?for(var j=0;j<views.length;j++){?>
            <?=views[j];?>
            <?}?>
          </p>
          
          <hr>

          <p>
            <a href="https://www.imdb.com/title/<?=searchResults[i][15];?>/" target="_blank">View on IMDb</a>
            <span> | </span>
            <a href="<?=url+"?action=rate&id="+searchResults[i][14]?>" target="_blank">Open Rating</a>
            (<?=Math.round(10000*searchResults[i][29])/10000;?>)
          </p>
        </div>
      </li>
      <?}?>
    </ul>

    <script>
      function myFunction(id) {
        var x = document.getElementById(id);

        if (x.classList.contains("hidden")) {
          x.classList.remove("hidden");
          x.classList.add("shown");
        } else {
          x.classList.add("hidden");
          x.classList.remove("shown");
        }
      }

      function convertScale(event, rating) {
        event.stopPropagation();
        const target = event.target;
        
        if (target.getAttribute("data-rating")) {
          target.innerText = target.getAttribute("data-rating");
          target.removeAttribute('data-rating');
        } else {
          target.setAttribute("data-rating", rating);
          target.innerText = `${parseInt(rating) + 1}/10`;

          setTimeout(() => {
            convertScale(event, rating);
          }, 3000);
        }
      }
    </script>

    <footer class="col-12 d-flex justify-content-center">
      <? const y = new Date().getFullYear(); ?>
      <p>&copy; <?=(y);?> - Brian Goegan Incorporated</p>
    </footer>
  </body>
</html>